# workspace_naruhodo

com.godsungchun.mongodb.example/: pom.xml
com.godsungchun.mongodb.example/src/main/resources/: logback.xml
com.godsungchun.mongodb.example/src/main/resources/properties/: db.properties
com.godsungchun.mongodb.example/src/main/webapp/WEB-INF/views/: login.jsp
com.godsungchun.mongodb.example/src/main/webapp/WEB-INF/views/admin/commons/: includes.jsp
com.godsungchun.mongodb.example/src/main/webapp/WEB-INF/views/admin/dashboard/: index.jsp
com.godsungchun.mongodb.example/src/main/webapp/WEB-INF/views/admin/layout/: leftMenu.jsp  topDropDown.jsp
com.godsungchun.mongodb.example/src/main/webapp/resources/js/components/: jqGridComponent.js
com.godsungchun.mongodb.example/src/main/webapp/resources/js/utils/: dateUtils.js
com.godsungchun.mongodb.example/src/main/webapp/resources/js/views/: login.js
com.godsungchun.mongodb.example/src/main/webapp/resources/js/views/account/: index.js
com.godsungchun.mongodb.example/src/main/webapp/resources/js/views/blog/: release.js
com.godsungchun.mongodb.example/src/main/webapp/resources/libs/ckeditor/: CHANGES.md  LICENSE.md
com.godsungchun.mongodb.example/src/main/webapp/resources/libs/fancytree/skin-custom-1/: README.md
com.godsungchun.mongodb.example/src/main/webapp/resources/libs/jqgrid/js/: Changes.txt
com.godsungchun.mongodb.example/src/main/webapp/resources/libs/jquery/ui/: AUTHORS.txt  index.html
com.godsungchun.spring.config.example/: pom.xml
com.godsungchun.spring.config.example/src/main/java/com/godsungchun/spring/configs/: AppConfig.java  AppInitializer.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java
com.godsungchun.spring.config.example/src/main/resources/properties/: db.properties
com.godsungchun.spring.config.example/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
com.godsungchun.spring.config.example/src/main/webapp/WEB-INF/views/commons/: includes.jsp
com.godsungchun.spring.config.example/src/main/webapp/WEB-INF/views/layout/: leftMenu.jsp
com.godsungchun.spring.config.example/src/main/webapp/resources/js/components/: jqGridComponent.js
com.godsungchun.spring.config.example/src/main/webapp/resources/js/utils/: gridFormatter.js
com.godsungchun.spring.config.example/src/main/webapp/resources/js/views/: login.js
com.godsungchun.spring.config.example/src/main/webapp/resources/js/views/account/: index.js
com.godsungchun.spring.config.example/src/test/java/com/godsungchun/spring/: AccountServiceTests.java
com.godsungchun.spring.custom.config.example/: pom.xml
com.godsungchun.spring.custom.config.example/src/main/webapp/WEB-INF/views/: login.jsp
com.godsungchun.spring.custom.config.example/src/main/webapp/WEB-INF/views/commons/: includes.jsp
com.godsungchun.spring.custom.config.example/src/main/webapp/WEB-INF/views/layout/: topDropDown.jsp
com.godsungchun.spring.custom.config.example/src/main/webapp/WEB-INF/views/main/: index.jsp
com.godsungchun.spring.custom.config.example/src/main/webapp/resources/js/utils/: dateFormat.js
com.godsungchun.spring.custom.config.example/src/main/webapp/resources/js/views/: login.js
com.godsungchun.spring.xml.config.example/: .project  pom.xml
com.godsungchun.spring.xml.config.example/src/main/resources/properties/: db.properties
com.godsungchun.spring.xml.config.example/src/main/resources/spring/: application-config.xml  jpa-config.xml  mvc-config.xml  security-config.xml
com.godsungchun.spring.xml.config.example/src/main/webapp/WEB-INF/: web.xml
com.godsungchun.spring.xml.config.example/src/main/webapp/WEB-INF/views/commons/: includes.jsp
com.godsungchun.spring.xml.config.example/src/main/webapp/WEB-INF/views/includes/: leftMenu.jsp
com.godsungchun.spring.xml.config.example/src/main/webapp/WEB-INF/views/layout/: header.jsp  rightMenu.jsp
com.godsungchun.spring.xml.config.example/src/main/webapp/WEB-INF/views/main/: index.jsp
com.godsungchun.spring.xml.config.example/src/main/webapp/resources/js/utils/: objectUtils.js
kr.co.leem.jpa.example/: .project  pom.xml
kr.co.leem.jpa.example.design/: pom.xml
kr.co.leem.jpa.example.design/PPT/: 2장 JPA, SPRING DATA.pptx
kr.co.leem.jpa.example.design/src/main/resources/properties/: db.properties
kr.co.leem.jpa.example.design/src/main/webapp/WEB-INF/: web.xml
kr.co.leem.jpa.example/PPT/: 1장 JPA, SPRING DATA.pptx
kr.co.leem.jpa.example/src/main/java/kr/co/leem/jpa/example/configs/: AppConfig.java  AppInitializer.java  MvcConfig.java  package-info.java
kr.co.leem.jpa.example/src/main/java/kr/co/leem/jpa/example/dto/: AccountDTO.java  AccountDataDTO.java  package-info.java
kr.co.leem.jpa.example/src/main/java/kr/co/leem/jpa/example/entities/: Account.java  AccountData.java
kr.co.leem.jpa.example/src/main/java/kr/co/leem/jpa/example/entities/embedded/: AccountDataPK.java  package-info.java
kr.co.leem.jpa.example/src/main/java/kr/co/leem/jpa/example/repositories/: AccountDataRepository.java  AccountRepository.java
kr.co.leem.jpa.example/src/main/java/kr/co/leem/jpa/example/repositories/basic/: AccountBasicCriteria.java  AccountBasicCriteriaImpl.java  package-info.java
kr.co.leem.jpa.example/src/main/java/kr/co/leem/jpa/example/repositories/querydsl/jpql/: AccountDataJPQLCriteria.java  AccountDataJPQLCriteriaImpl.java  AccountJPQLCriteria.java  AccountJPQLCriteriaImpl.java  package-info.java
kr.co.leem.jpa.example/src/main/java/kr/co/leem/jpa/example/services/: AccountDataService.java  AccountDataServiceImpl.java  AccountService.java  AccountServiceImpl.java  package-info.java
kr.co.leem.jpa.example/src/main/java/kr/co/leem/jpa/example/web/controllers/rest/: AccountRestController.java  package-info.java
kr.co.leem.jpa.example/src/main/resources/properties/: db.properties
kr.co.leem.jpa.example/src/main/webapp/WEB-INF/views/: index.jsp
kr.co.leem.jpa.example/src/test/java/kr/co/leem/jpa/example/controllers/: AccountRestControllerTests.java
kr.co.leem.jpa.example/src/test/java/kr/co/leem/jpa/example/services/: AccountServiceTests.java  DummyTests.java
(+152 files in other folders)
